{
  "name": "Rho",
  "isFTC": false,
  "disableSimplification": false,
  "rotations": [
    {
      "axis": "x",
      "degrees": 180
    },
    {
      "axis": "z",
      "degrees": 180
    }
  ],
  "position": [
    0,
    0,
    0
  ],
  "cameras": [
    {
      "name": "FrontRight",
      "rotations": [
        {
          "axis": "y",
          "degrees": -20
        },
        {
          "axis": "z",
          "degrees": -55
        }
      ],
      "position": [
        0,
        0,
        0.7
      ],
      "resolution": [
        800,
        600
      ],
      "fov": 70
    },
    {
      "name": "FrontLeft",
      "rotations": [
        {
          "axis": "y",
          "degrees": -20
        },
        {
          "axis": "z",
          "degrees": 55
        }
      ],
      "position": [
        0,
        0,
        0.7
      ],
      "resolution": [
        800,
        600
      ],
      "fov": 70
    },
    {
      "name": "BackRight",
      "rotations": [
        {
          "axis": "y",
          "degrees": -15
        },
        {
          "axis": "z",
          "degrees": -135
        }
      ],
      "position": [
        0,
        0,
        0.7
      ],
      "resolution": [
        800,
        600
      ],
      "fov": 70
    },
    {
      "name": "BackLeft",
      "rotations": [
        {
          "axis": "y",
          "degrees": -15
        },
        {
          "axis": "z",
          "degrees": 135
        }
      ],
      "position": [
        0,
        0,
        0.7
      ],
      "resolution": [
        800,
        600
      ],
      "fov": 70
    }
  ]
}
